<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Рассада от Валентины</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

		<h1 class="title">Рассада для дома и дачи</h1>
        <div class=:card">
                         <img src="img/ogurc.jpg" alt="Картинка не отображается, пожалуйста обновите страницу"></div>
        <div class=:card">
                         <img src="img/ogurc.jpg" alt="Картинка не отображается, пожалуйста обновите страницу"></div>
		<h2 class="title">Цветы и декор</h2>
		
	